<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/custom.css -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css" />

    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
</head>
<body>
<div class="hero-wrapper">
    <header class="header">
        <div class="header__inner wrapper">
            <a class="header__logo" href="">
                <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
            </a>


            <div class="mobile-navigation / js-mobile-navigation">
                <div class="mobile-navigation__close / js-mobile-navigation-close">
                    <icon class="icon icon--big icon--arrow"></icon>
                </div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Мероприятия</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Команды</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Люди</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Хукабатл</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Купить билеты</a>
                        </li>
                    </ul>
                </nav>

                <div class="langs">
                    <!--<div class="langs__current">-->
                    <!--<a href="" class="langs__link">-->
                    <!--<img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">-->
                    <!--</a>-->
                    <!--</div>-->


                    <ul class="langs__list">
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/ru.svg" alt="ru" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/de.svg" alt="de" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/fr.svg" alt="fr" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/br.svg" alt="br" class="langs__flag">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / mobile-navigation-->
            <div class="overlay / js-overlay"></div>

            <div class="header-droplist">
                <div class="header-droplist__name">Name Surname</div>
                <div class="header-droplist__ava-wrapper">
                    <img class="header-droplist__ava" src="https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg" alt="" class="header-droplist__ava">
                </div>

                <div class="header-droplist__inner">
                    <ul class="header-droplist__list header-droplist__list--shadow">
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-profile">
                                <span>Мой профиль</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-pencil">
                                <span>Написать блог</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-members">
                                <span>Мои команды</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="header-droplist__list">
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-preferences">
                                <span>Настройки</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-log-out">
                                <span>Выйти</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- / header-droplist__inner-->
            </div>
            <!-- / header-droplist-->

            <div class="hide-on-desktop-up mobile-burger / js-show-menu">
                <div class="icon icon--burger icon--big"></div>
            </div>
        </div>
        <!-- / header__inner-->
    </header>

    <div class="hero-wrapper__main-content">
        <section class="banner">
            <div class="wrapper ">
                <div class="row">
                    <div class="col-md-7 self-md-center col-xs-12 banner__text-container">
                        <h3 class="h3 white">Hookah Battle CIS 2017 Russia, Saint-Petersburg, HCSS</h3>
                        <p class="p banner__p white">Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий...</p>
                    </div>

                    <div class="banner__timer col-md-5 self-md-end justify-md-end col-xs-12">

                        <div class="banner__close-container">
                            <a class="banner__close-link" href="">
                                <span class="inlined">Закрыть</span>
                                <span class="icon icon--small icon--cross icon--white icon--rounded"></span>
                            </a>
                        </div>

                        <div class="event-сard event-сard--mini event-сard--bottom-splash event-сard--no-border">
                            <div class="event-сard__inner">
                                <img src="img/logo_hookah_battle.png" alt="" class="event-сard__img">

                                <div class="event-сard__text-container">
                                    <p class="event-сard__title">До события осталось</p>
                                    <div class="countdown countdown--fat countdown--orange">
                                        <div class="countdown__item countdown__days">155</div> <div>:</div>
                                        <div class="countdown__itemcountdown__itemcountdown__item countdown__hours">15</div> <div>:</div>
                                        <div class="countdown__itemcountdown__itemcountdown__item countdown__minutes">53</div> <div>:</div>
                                        <div class="countdown__itemcountdown__itemcountdown__item countdown__seconds">01</div>
                                    </div>
                                </div>
                                <!-- / event-сard__text-container-->
                            </div>
                            <!-- / event-сard__inner-->
                        </div>
                        <!-- / event-сard-->
                    </div>
                    <!-- / banner__timer-->
                </div>
                <!-- / row-->
            </div>
            <!-- / wrapper-->
        </section>

        <section class="members section">
            <div class="wrapper wrapper--get-paddings">
                <h1 class="h1">Команды HookahBattle</h1>

                <div class="members">
                    <ul class="members__list">
                        <li class="members__item member">
                            <a href="" class="member__inner">
                                <div class="member__avatar-wrapper">
                                    <img class="member__avatar" src="https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg" alt="">
                                </div>
                                <div class="member__info">
                                    <div class="member__name">h00yakers</div>

                                    <img class="flag" src="img/svg/flags/4x3/ru.svg" alt="">
                                    <div class="member__country">Russian Federation</div>

                                    <div class="member__count"> 4 members</div>
                                </div>

                                <div class="member__icon icon icon--long-arrow"></div>
                            </a>
                        </li>

                        <li class="members__item member">
                            <a href="" class="member__inner">
                                <div class="member__avatar-wrapper">
                                    <img class="member__avatar" src="https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg" alt="">
                                </div>
                                <div class="member__info">
                                    <div class="member__name">h00yakers</div>

                                    <img class="flag" src="img/svg/flags/4x3/ru.svg" alt="">
                                    <div class="member__country">Russian Federation</div>

                                    <div class="member__count"> 4 members</div>
                                </div>

                                <div class="member__icon icon icon--long-arrow"></div>
                            </a>
                        </li>

                        <li class="members__item member">
                            <a href="" class="member__inner">
                                <div class="member__avatar-wrapper">
                                    <img class="member__avatar" src="https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg" alt="">
                                </div>
                                <div class="member__info">
                                    <div class="member__name">h00yakers</div>

                                    <img class="flag" src="img/svg/flags/4x3/ru.svg" alt="">
                                    <div class="member__country">Russian Federation</div>

                                    <div class="member__count"> 4 members</div>
                                </div>

                                <div class="member__icon icon icon--long-arrow"></div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- / members-->
            </div>
            <!-- / wrapper-->
        </section>
        <!-- / members-->
    </div>
    <!-- / hero-wrapper__main-content-->

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__inner">
                <a class="footer__logo" href="">
                    <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
                </a>

                <nav class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Главная</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Люди</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Инвесторам</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Команды</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Стать спонсором</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="footer__socials socials socials--white ">
                    <p class="footer__socials-title">Следите за нами в социальных сетях:</p>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--vk "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--fb "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--yt "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--inst "></a>
                        </li>
                    </ul>
                </div>
                <!-- / socials-->
            </div>
            <!-- / footer__inner-->
        </div>
        <!-- / wrapper-->
    </footer>
</div>


<!--build:js js/main.min.js -->

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/swiper/dist/js/swiper.js"></script>
<script src="bower_components/select2/dist/js/select2.js"></script>
<!-- endbower -->

<script src="js/custom.js"></script>
<!--endbuild  -->
</body>
</html>