<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/custom.css -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css" />

    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
</head>
<body>

<div class="hero-wrapper">
    <header class="header">
        <div class="header__inner wrapper">
            <a class="header__logo" href="">
                <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
            </a>


            <div class="mobile-navigation / js-mobile-navigation">
                <div class="mobile-navigation__close / js-mobile-navigation-close">
                    <icon class="icon icon--big icon--arrow"></icon>
                </div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Мероприятия</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Команды</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Люди</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Хукабатл</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Купить билеты</a>
                        </li>
                    </ul>
                </nav>

                <div class="langs">
                    <!--<div class="langs__current">-->
                    <!--<a href="" class="langs__link">-->
                    <!--<img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">-->
                    <!--</a>-->
                    <!--</div>-->


                    <ul class="langs__list">
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/ru.svg" alt="ru" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/de.svg" alt="de" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/fr.svg" alt="fr" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/br.svg" alt="br" class="langs__flag">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / mobile-navigation-->
            <div class="overlay / js-overlay"></div>

            <div class="header-droplist">
                <div class="header-droplist__name">Name Surname</div>
                <div class="header-droplist__ava-wrapper">
                    <img class="header-droplist__ava" src="https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg" alt="" class="header-droplist__ava">
                </div>

                <div class="header-droplist__inner">
                    <ul class="header-droplist__list header-droplist__list--shadow">
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-profile">
                                <span>Мой профиль</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-pencil">
                                <span>Написать блог</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-members">
                                <span>Мои команды</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="header-droplist__list">
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-preferences">
                                <span>Настройки</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-log-out">
                                <span>Выйти</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- / header-droplist__inner-->
            </div>
            <!-- / header-droplist-->

            <div class="hide-on-desktop-up mobile-burger / js-show-menu">
                <div class="icon icon--burger icon--big"></div>
            </div>
        </div>
        <!-- / header__inner-->
    </header>

    <div class="hero-wrapper__main-content bg--gray">
        <div class="wrapper">
            <div class="profile">
                <div class="profile__header">
                    <a href="#" class="profile__get-back get-back">
                        <span class="get-back__icon get-back__icon--inverted icon icon--arrow"></span>
                        <span class="get-back__text">Вернуться к команде</span>
                    </a>
                </div>
                <!-- / profile__header-->

                <div class="profile__body row">
                    <div class=" col-xs-12 col-md-3 col-md-3--fixed">
                        <div class="profile__face-area">
                            <form action="">
                                <input type="file" name="f" id="upload-file" class="dnone">

                                <label for="upload-file" class="profile__thumb profile--darker" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                    <div class="profile__thumb-text">Поместите новое фото сюда</div>
                                </label>

                                <label for="upload-file">
                                    <button class="button button--full-width">Загрузить фото</button>
                                </label>
                            </form>
                        </div>
                        <!-- / profile__face-area-->
                    </div>
                    <!-- / cols-->

                    <div class="profile__edit-area col-xs-12 col-md-8 col-md-8--stretchy col-md-offset-1">
                        <h2 class="h2 profile__title">Редактировать команду</h2>

                        <form action="" class="form profile__form">
                            <div class="row form__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label for="team-name" class="form__label">Team Name:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <input type="text" name="team-name" value="krabz" id="team-name" class="form__input / js-form-input">
                                </div>
                            </div>
                            <!-- / form__row-->

                            <div class="row form__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label for="country" class="form__label">Country:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <select style="width: 100%" name="country" id="country" class="form__select / js-select-country">
                                        <option value="AL">Alabama</option>
                                        <option value="WY">Wyoming</option>
                                        <option value="RU">Russia</option>
                                    </select>
                                </div>
                            </div>
                            <!-- / form__row-->

                            <div class="row form__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label for="city" class="form__label">City:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <select style="width: 100%" name="country" id="city" class="form__select / js-select-city">
                                        <option value="AL">Alabama</option>
                                        <option value="WY">Wyoming</option>
                                        <option value="RU">Russia</option>
                                    </select>
                                </div>
                            </div>
                            <!-- / form__row-->

                            <div class="form__row">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="about-us" class="form__label">About Us:</label>
                                        <textarea name="about-us" id="about-us" class="form__textarea"></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- / form__row-->

                            <div class="form__row">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button class="button button--orange">Обновить команду</button>
                                    </div>
                                </div>
                            </div>
                            <!-- / form__row-->
                        </form>
                    </div>
                </div>
            </div>
            <!-- / profile-->
        </div>
        <!-- /  wrapper-->
    </div>
    <!-- / hero-wrapper__main-content-->

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__inner">
                <a class="footer__logo" href="">
                    <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
                </a>

                <nav class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Главная</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Люди</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Инвесторам</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Команды</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Стать спонсором</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="footer__socials socials socials--white ">
                    <p class="footer__socials-title">Следите за нами в социальных сетях:</p>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--vk "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--fb "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--yt "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--inst "></a>
                        </li>
                    </ul>
                </div>
                <!-- / socials-->
            </div>
            <!-- / footer__inner-->
        </div>
        <!-- / wrapper-->
    </footer>
</div>


<!--build:js js/main.min.js -->

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/swiper/dist/js/swiper.js"></script>
<script src="bower_components/select2/dist/js/select2.js"></script>
<!-- endbower -->

<script src="js/custom.js"></script>
<!--endbuild  -->
</body>
</html>