<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/custom.css -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css" />

    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
</head>
<body>
    <!-- sign up popup-->
    <div class="popup dnone">
        <div class="popup__inner">
            <div class="popup__title">Sign Up HookahBattle</div>

            <div class="popup__body">
                <div class="popup__close">
                    <div class="icon icon--cross"></div>
                </div>

                <form class="form">
                    <div class="form__row form__input-wrapper form__input-wrapper--has-error">
                        <input type="text" name="" id="login" class="form__input / js-form-input">
                        <label for="login" class="form__input-placeholder" >Choose a login</label>

                        <div class="form__error"> PLease enter something long word for example or somthing else that you think</div>
                    </div>

                    <div class="form__row form__input-wrapper">
                        <input type="email" name="" id="email" class="form__input / js-form-input">
                        <label for="email" class="form__input-placeholder" >Your e-mail</label>
                    </div>

                    <a href="" class="link link--small">Already have an account</a>

                    <div class="form__button-container">
                        <button type="submit" class="button button--big button--orange">Sign Up</button>
                    </div>
                </form>
            </div>
            <!-- / popup__body-->
        </div>
        <!-- / popup__inner-->
    </div>
    <!-- / popup-->


    <!-- log in popup-->
    <div class="popup dnone">
        <div class="popup__inner">
            <div class="popup__title">Log in HookahBattle</div>

            <div class="popup__body">
                <div class="popup__close">
                    <div class="icon icon--cross"></div>
                </div>

                <div class="form__socials socials socials--space-between">
                    <p class="socials__title">С помощью сщциальных сетей</p>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--vk "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--fb "></a>
                        </li>
                    </ul>
                </div>
                <!-- / socials-->

                <form class="form">
                    <div class="form__row form__input-wrapper">
                        <input type="text" name="" id="login_2" class="form__input / js-form-input">
                        <label for="login_2" class="form__input-placeholder" >Your login or e-mail adress</label>
                    </div>

                    <div class="form__row form__input-wrapper">
                        <input type="password" name="" id="pass" class="form__input / js-form-input">
                        <label for="pass" class="form__input-placeholder" >Your password</label>
                    </div>

                    <div class="form__links-container">
                        <a href="" class="link link--small">Forgot your password?</a>

                        <a href="" class="link link--small">Dont have account yet?</a>
                    </div>

                    <div class="form__button-container">
                        <button type="submit" class="button button--big button--orange">Log in</button>

                        <input class="dnone checkbox" type="checkbox" name="" id="remember">
                        <label class="pseudo-checkbox" for="remember">Remember Me</label>
                    </div>
                </form>
            </div>
            <!-- / popup__body-->
        </div>
        <!-- / popup__inner-->
    </div>
    <!-- / popup-->


    <!-- restore-->
    <div class="popup dnone">
        <div class="popup__inner">
            <div class="popup__title">Restore Password</div>

            <div class="popup__body">
                <div class="popup__close">
                    <div class="icon icon--cross"></div>
                </div>

                <form class="form">
                    <div class="form__row form__input-wrapper">
                        <input type="email" name="" id="email_2" class="form__input / js-form-input">
                        <label for="email_2" class="form__input-placeholder" >Your e-mail </label>
                    </div>

                    <div class="form__button-container">
                        <button type="submit" class="button button--big button--orange">Restore</button>
                    </div>
                </form>
            </div>
            <!-- / popup__body-->
        </div>
        <!-- / popup__inner-->
    </div>
    <!-- / popup-->

    <main class="main-content">
        <div class="hero-wrapper">
            <header class="header">
            <div class="header__inner wrapper ">
                <a class="header__logo" href="">
                    <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
                </a>


                <div class="mobile-navigation / js-mobile-navigation">
                    <div class="mobile-navigation__close / js-mobile-navigation-close">
                        <icon class="icon icon--big icon--arrow"></icon>
                    </div>
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Мероприятия</a>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Команды</a>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Люди</a>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Хукабатл</a>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Купить билеты</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="langs">
                        <!--<div class="langs__current">-->
                            <!--<a href="" class="langs__link">-->
                                <!--<img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">-->
                            <!--</a>-->
                        <!--</div>-->


                        <ul class="langs__list">
                            <li class="langs__item">
                                <a href="" class="langs__link">
                                    <img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">
                                </a>
                            </li>
                            <li class="langs__item">
                                <a href="" class="langs__link">
                                    <img src="img/svg/flags/4x3/ru.svg" alt="ru" class="langs__flag">
                                </a>
                            </li>
                            <li class="langs__item">
                                <a href="" class="langs__link">
                                    <img src="img/svg/flags/4x3/de.svg" alt="de" class="langs__flag">
                                </a>
                            </li>
                            <li class="langs__item">
                                <a href="" class="langs__link">
                                    <img src="img/svg/flags/4x3/fr.svg" alt="fr" class="langs__flag">
                                </a>
                            </li>
                            <li class="langs__item">
                                <a href="" class="langs__link">
                                    <img src="img/svg/flags/4x3/br.svg" alt="br" class="langs__flag">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / mobile-navigation-->
                <div class="overlay / js-overlay"></div>


                <div class="header-droplist">
                    <div class="header-droplist__name">Name Surname</div>
                    <div class="header-droplist__ava-wrapper">
                        <img class="header-droplist__ava" src="https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg" alt="" class="header-droplist__ava">
                    </div>

                    <div class="header-droplist__inner">
                        <ul class="header-droplist__list header-droplist__list--shadow">
                            <li class="header-droplist__item">
                                <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-profile">
                                    <span>Мой профиль</span>
                                </a>
                            </li>
                            <li class="header-droplist__item">
                                <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-pencil">
                                    <span>Написать блог</span>
                                </a>
                            </li>
                            <li class="header-droplist__item">
                                <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-commands">
                                    <span>Мои команды</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="header-droplist__list">
                            <li class="header-droplist__item">
                                <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-preferences">
                                    <span>Настройки</span>
                                </a>
                            </li>
                            <li class="header-droplist__item">
                                <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-log-out">
                                    <span>Выйти</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- / header-droplist__inner-->
                </div>
                <!-- / header-droplist-->

                <div class="hide-on-desktop-up mobile-burger / js-show-menu">
                    <div class="icon icon--burger icon--big"></div>
                </div>
            </div>
            <!-- / header__inner-->
        </header>

            <div class="hero-wrapper__main-content">
                <section class="main-screen">
                    <div class="main-screen__wrapper wrapper">
                        <div class="row main-screen__row">
                            <div class="col-md-7 self-md-end col-xs-12">
                                <div class="main-screen__anonce">
                                    <h2 class="h2 white">Hookah Battle CIS 2017 Russia, Saint-Petersburg, HCSS</h2>
                                    <p class="p white main-screen__p">Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий...</p>

                                    <a class="button button--hollow button--white" href="#">пдробнее</a>
                                </div>
                            </div>

                            <div class="main-screen__timer col-md-5 self-md-end justify-md-end col-xs-12">
                                <div class="main-screen__link">
                                    <span class="inlined">Видео HookahBattle</span>
                                    <span class="icon icon--play icon--big"></span>
                                </div>

                                <div class="event-сard event-сard--bottom-splash event-сard--no-border">
                                    <div class="event-сard__inner">
                                        <img src="img/logo_hookah_battle.png" alt="" class="event-сard__img">
                                        <div class="event-сard__text-container">
                                            <p class="event-сard__title">До события осталось</p>
                                            <div class="countdown countdown--fat countdown--orange">
                                                <div class="countdown__item countdown__days">155</div> <div>:</div>
                                                <div class="countdown__item countdown__hours">15</div> <div>:</div>
                                                <div class="countdown__item countdown__minutes">53</div> <div>:</div>
                                                <div class="countdown__item countdown__seconds">01</div>
                                            </div>
                                        </div>
                                        <!-- / event-сard__text-container-->
                                    </div>
                                    <!-- / event-сard__inner-->
                                </div>
                                <!-- / event-сard-->
                            </div>
                            <!-- / main-screen__timer-->
                        </div>
                        <!-- / main-screen__row-->



                    </div>
                </section>
                <!-- / main-screen-->


                <section class="timetable  section">
                    <div class="wrapper">
                        <!-- Slider main container -->
                        <div class="swiper-container text-center / js-time-table">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper time-table__slider">
                                <!-- Slides -->
                                <div class="swiper-slide time-table__slide">
                                    <section class="event-сard event-сard--shadow">
                                        <div class="event-сard__inner">
                                            <p class="event-сard__title">Hookah Battle Euro Cup 2017 Вторая строчка</p>
                                            <img src="img/logo_hookah_battle_eu.png" alt="" class="event-сard__img">
                                            <p class="event-сard__dates">25.05.2017 — 19:00 (Moscow)</p>
                                            <p class="event-сard__description">Следующий Hookah Battle Euro Cup 2017 начнется через:</p>
                                            <div class="countdown countdown--orange countdown--rounded">
                                                <div class="countdown__item countdown__days">155</div>
                                                <div class="countdown__item countdown__hours">15</div>
                                                <div class="countdown__item countdown__minutes">53</div>
                                                <div class="countdown__item countdown__seconds">01</div>
                                            </div>
                                        </div>
                                        <!-- /event-сard--inner -->
                                    </section>
                                </div>
                                <div class="swiper-slide time-table__slide">
                                    <section class="event-сard event-сard--shadow">
                                        <div class="event-сard__inner">
                                            <p class="event-сard__title">Hookah Battle Euro Cup 2017 Вторая строчка</p>
                                            <img src="img/logo_hookah_battle_eu.png" alt="" class="event-сard__img">
                                            <p class="event-сard__dates">25.05.2017 — 19:00 (Moscow)</p>
                                            <p class="event-сard__description">Следующий Hookah Battle Euro Cup 2017 начнется через:</p>
                                            <div class="countdown countdown--orange countdown--rounded">
                                                <div class="countdown__item countdown__days">155</div>
                                                <div class="countdown__item countdown__hours">15</div>
                                                <div class="countdown__item countdown__minutes">53</div>
                                                <div class="countdown__item countdown__seconds">01</div>
                                            </div>
                                        </div>
                                        <!-- /event-сard--inner -->
                                    </section>
                                </div>
                                <div class="swiper-slide time-table__slide">
                                    <section class="event-сard event-сard--shadow">
                                        <div class="event-сard__inner">
                                            <p class="event-сard__title">Hookah Battle Euro Cup 2017 Вторая строчка</p>
                                            <img src="img/logo_hookah_battle_eu.png" alt="" class="event-сard__img">
                                            <p class="event-сard__dates">25.05.2017 — 19:00 (Moscow)</p>
                                            <p class="event-сard__description">Следующий Hookah Battle Euro Cup 2017 начнется через:</p>
                                            <div class="countdown countdown--orange countdown--rounded">
                                                <div class="countdown__item countdown__days">155</div>
                                                <div class="countdown__item countdown__hours">15</div>
                                                <div class="countdown__item countdown__minutes">53</div>
                                                <div class="countdown__item countdown__seconds">01</div>
                                            </div>
                                        </div>
                                        <!-- /event-сard--inner -->
                                    </section>
                                </div>
                                <div class="swiper-slide time-table__slide">
                                    <section class="event-сard event-сard--shadow">
                                        <div class="event-сard__inner">
                                            <p class="event-сard__title">Hookah Battle Euro Cup 2017 Вторая строчка</p>
                                            <img src="img/logo_hookah_battle_eu.png" alt="" class="event-сard__img">
                                            <p class="event-сard__dates">25.05.2017 — 19:00 (Moscow)</p>
                                            <p class="event-сard__description">Следующий Hookah Battle Euro Cup 2017 начнется через:</p>
                                            <div class="countdown countdown--orange countdown--rounded">
                                                <div class="countdown__item countdown__days">155</div>
                                                <div class="countdown__item countdown__hours">15</div>
                                                <div class="countdown__item countdown__minutes">53</div>
                                                <div class="countdown__item countdown__seconds">01</div>
                                            </div>
                                        </div>
                                        <!-- /event-сard--inner -->
                                    </section>
                                </div>
                            </div>
                            <!-- / swiper-wrapper-->

                            <!-- If we need navigation buttons -->
                            <button class="slider__button slider__button--prev / js-button-prev"></button>
                            <button class="slider__button slider__button--next / js-button-next"></button>
                        </div>
                        <!-- / swiper-container-->
                    </div>
                    <!-- / wrapper-->
                </section>
                <!-- / timetable-->


                <section class="bg--gray  section">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-8 order-lg-1 col-xs-12 order-xs-2">
                                <div class="blog">
                                    <h2 class="h2">Интересное за сегодня</h2>

                                    <article class="blog__item">
                                        <div class="blog__image-wrapper">
                                            <img class="blog__image"  src="img/blog-item-1.jpg" alt="">
                                        </div>
                                        <div class="blog__text-content">
                                            <h2 class="blog__title">VN Con 2016 фото-отчет с прошедшего мероприятия</h2>
                                            <p class="blog__text">С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют...</p>
                                            <a href="" class="button button--hollow blog__button button--orange">подробнее</a>
                                        </div>
                                    </article>


                                    <article class="blog__item">
                                        <div class="blog__image-wrapper">
                                            <img class="blog__image" src="img/blog-item-2.jpg" alt="">
                                        </div>

                                        <div class="blog__text-content">
                                            <h2 class="blog__title">VN Con 2016 фото-отчет с прошедшего мероприятия</h2>
                                            <p class="blog__text">С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют...</p>
                                            <a href="" class="button button--hollow blog__button button--orange">подробнее</a>
                                        </div>
                                    </article>


                                    <article class="blog__item">
                                        <div class="blog__image-wrapper">
                                            <img class="blog__image" src="img/blog-item-3.jpg" alt="">
                                        </div>

                                        <div class="blog__text-content">
                                            <h2 class="blog__title">VN Con 2016 фото-отчет с прошедшего мероприятия</h2>
                                            <p class="blog__text">С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют...</p>
                                            <a href="" class="button button--hollow blog__button button--orange">подробнее</a>
                                        </div>
                                    </article>
                                </div>
                                <!-- / blog-->


                                <div class="blog__after-blog blog__text-content">
                                    <h2 class="h2">Что такое Hookah Battle?</h2>
                                    <p class="p">Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа форм развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>
                                    <p class="p">Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание форм развития.</p>
                                </div>
                            </div>
                            <!-- / col-sm-8-->

                            <div class="col-lg-3 order-lg-2 col-lg-offset-1 col-xs-12 order-xs-1">
                                <div class="row">
                                    <section class="widjet col-lg-12 col-xs-12 col-sm-6 col-md-4">
                                        <h5 class="widjet__title">Новые Участники Сообщества</h5>
                                        <div class="widjet__inner">
                                            <ul class="widjet__list">
                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <p class="widjet__name">Alex </p>
                                                            <p class="widjet__place">Hookah Place</p>
                                                        </div>
                                                        <div class="widjet__count">3</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <p class="widjet__name">Alexandro </p>
                                                            <p class="widjet__place">Florenzio.eV</p>
                                                        </div>
                                                        <div class="widjet__count">74</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <p class="widjet__name">Alex</p>
                                                            <p class="widjet__place">SPace</p>
                                                        </div>
                                                        <div class="widjet__count">32</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <p class="widjet__name">Edward</p>
                                                            <p class="widjet__place">Konnov.Capy</p>
                                                        </div>
                                                        <div class="widjet__count">7</div>
                                                    </a>
                                                </li>
                                            </ul>

                                            <a href="" class="widjet__show-more">посмотреть все</a>
                                        </div>
                                        <!-- / widjet__inner-->
                                    </section>
                                    <!-- / widjet-->


                                    <section class="widjet col-lg-12 col-xs-12 col-sm-6 col-md-4">
                                        <h5 class="widjet__title">Новые Команды</h5>
                                        <div class="widjet__inner">
                                            <ul class="widjet__list">
                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <div class="widjet__name">Team Empire</div>
                                                        </div>
                                                        <div class="widjet__count">1</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <div class="widjet__name">From Mother Russia with Love</div>
                                                        </div>
                                                        <div class="widjet__count">15</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <div class="widjet__name">team gamed!de sponsored by eVolut..</div>
                                                        </div>
                                                        <div class="widjet__count">7</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__item--separator col-xs-12">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <div class="widjet__avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                            <div class="avatar__flag-container">
                                                                <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="widjet__text">
                                                            <div class="widjet__name">Millenium</div>
                                                        </div>
                                                        <div class="widjet__count">19</div>
                                                    </a>
                                                </li>
                                            </ul>

                                            <a href="" class="widjet__show-more">посмотреть все</a>
                                        </div>
                                        <!-- / widjet__inner-->
                                    </section>
                                    <!-- /widjet-->


                                    <section class="widjet col-lg-12 col-xs-12 col-sm-6 col-md-4">
                                        <div class="widjet__title">Видео Hookah Battle</div>
                                        <div class="widjet__inner widjet__inner--pillow">
                                            <ul class="widjet__list">
                                                <li class="widjet__item widjet__video-item">
                                                    <a class="widjet__wrap-link dblock" href="">
                                                        <div class="video-thumb-wrapper">
                                                            <img class="widjet__thumb" src="http://placehold.it/250x130" alt="">
                                                        </div>
                                                        <div class="widjet__name widjet__text">Hookah Battle CIS Cup 2017 Video report</div>
                                                        <div class="widjet__time">03:30</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__video-item">
                                                    <a class="widjet__wrap-link dblock" href="">
                                                        <div class="video-thumb-wrapper">
                                                            <img class="widjet__thumb" src="http://placehold.it/250x130" alt="">
                                                        </div>
                                                        <div class="widjet__name widjet__text">Hookah Battle Saint-Petersburg Cup 2016 Video report</div>
                                                        <div class="widjet__time">06:17</div>
                                                    </a>
                                                </li>

                                                <li class="widjet__item widjet__video-item">
                                                    <a class="widjet__wrap-link dblock" href="">
                                                        <div class="video-thumb-wrapper">
                                                            <img class="widjet__thumb" src="http://placehold.it/250x130" alt="">
                                                        </div>
                                                        <div class="widjet__name widjet__text">Обзор Darkside HB 2015</div>
                                                        <div class="widjet__time">09:09</div>
                                                    </a>
                                                </li>
                                            </ul>

                                            <a href="" class="widjet__show-more">посмотреть все</a>
                                        </div>
                                        <!-- / widjet__inner-->
                                    </section>
                                    <!-- / widjet-->


                                    <section class="widjet col-lg-12 col-xs-12 col-sm-6 col-md-4">
                                        <div class="widjet__title">Мы в Instagramm</div>
                                        <div class="widjet__inner widjet__inner--pillow">
                                            <a href="" class="widjet__link link">hookahbattle</a>

                                            <ul class="widjet__list widjet__list--columed">
                                                <li class="widjet__item ">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <img class="widjet__thumb" src="http://placehold.it/110x110" alt="">
                                                    </a>
                                                </li>

                                                <li class="widjet__item ">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <img class="widjet__thumb" src="http://placehold.it/110x110" alt="">
                                                    </a>
                                                </li>

                                                <li class="widjet__item ">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <img class="widjet__thumb" src="http://placehold.it/110x110" alt="">
                                                    </a>
                                                </li>

                                                <li class="widjet__item ">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <img class="widjet__thumb" src="http://placehold.it/110x110" alt="">
                                                    </a>
                                                </li>

                                                <li class="widjet__item ">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <img class="widjet__thumb" src="http://placehold.it/110x110" alt="">
                                                    </a>
                                                </li>

                                                <li class="widjet__item ">
                                                    <a class="widjet__wrap-link widjet__wrap-link--pillow" href="">
                                                        <img class="widjet__thumb" src="http://placehold.it/110x110" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- / widjet__inner-->
                                    </section>
                                    <!-- / widjet-->


                                    <section class="widjet col-lg-12 col-xs-12 col-sm-6 col-md-4">
                                        <div class="widjet__title">Мы в Facebook</div>
                                        <div class="widjet__inner widjet__inner--pillow">
                                            <img class="widjet__thumb" src="http://placehold.it/250x400" alt="">
                                        </div>
                                        <!-- / widjet__inner-->
                                    </section>
                                    <!-- / widjet-->
                                </div>
                            </div>
                            <!-- /col-->
                        </div>
                        <!-- /row-->
                    </div>
                    <!-- / wrapper-->
                </section>
                <!-- / bg--gray-->
            </div>
            <!-- / hero-wrapper__main-content-->


            <footer class="footer">
            <div class="wrapper">
                <div class="footer__inner">
                    <a class="footer__logo" href="">
                        <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
                    </a>

                    <nav class="footer-nav">
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item">
                                <a href="" class="footer-nav__link">Главная</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="" class="footer-nav__link">Люди</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="" class="footer-nav__link">Инвесторам</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="" class="footer-nav__link">Команды</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="" class="footer-nav__link">Стать спонсором</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="" class="footer-nav__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>


                    <div class="footer__socials socials socials--white ">
                        <p class="footer__socials-title">Следите за нами в социальных сетях:</p>
                        <ul class="socials__list">
                            <li class="socials__item">
                                <a href="" class="socials__link socials__link--vk "></a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link socials__link--fb "></a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link socials__link--yt "></a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link socials__link--inst "></a>
                            </li>
                        </ul>
                    </div>
                    <!-- / socials-->
                </div>
                <!-- / footer__inner-->
            </div>
            <!-- / wrapper-->
        </footer>
        </div>
    </main>


    <!--build:js js/main.min.js -->

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/swiper/dist/js/swiper.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->

    <script src="js/custom.js"></script>
    <!--endbuild  -->
</body>
</html>