<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:css css/custom.css -->
    <!-- bower wiredep does not set dat style-->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
</head>
<body>


<div class="hero-wrapper">
    <header class="header">
        <div class="header__inner wrapper">
            <a class="header__logo" href="">
                <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
            </a>


            <div class="mobile-navigation / js-mobile-navigation">
                <div class="mobile-navigation__close / js-mobile-navigation-close">
                    <icon class="icon icon--big icon--arrow"></icon>
                </div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Мероприятия</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Команды</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Люди</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Хукабатл</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">Купить билеты</a>
                        </li>
                    </ul>
                </nav>

                <div class="langs">
                    <!--<div class="langs__current">-->
                    <!--<a href="" class="langs__link">-->
                    <!--<img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">-->
                    <!--</a>-->
                    <!--</div>-->


                    <ul class="langs__list">
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/us.svg" alt="us" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/ru.svg" alt="ru" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/de.svg" alt="de" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/fr.svg" alt="fr" class="langs__flag">
                            </a>
                        </li>
                        <li class="langs__item">
                            <a href="" class="langs__link">
                                <img src="img/svg/flags/4x3/br.svg" alt="br" class="langs__flag">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / mobile-navigation-->
            <div class="overlay / js-overlay"></div>


            <div class="header-droplist">
                <div class="header-droplist__name">Name Surname</div>
                <div class="header-droplist__ava-wrapper">
                    <img class="header-droplist__ava" src="https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg" alt="" class="header-droplist__ava">
                </div>

                <div class="header-droplist__inner">
                    <ul class="header-droplist__list header-droplist__list--shadow">
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-profile">
                                <span>Мой профиль</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-pencil">
                                <span>Написать блог</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-members">
                                <span>Мои команды</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="header-droplist__list">
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-preferences">
                                <span>Настройки</span>
                            </a>
                        </li>
                        <li class="header-droplist__item">
                            <a href="" class="header-droplist__link header-droplist__link--icon header-droplist__link--icon-log-out">
                                <span>Выйти</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- / header-droplist__inner-->
            </div>
            <!-- / header-droplist-->

            <div class="hide-on-desktop-up mobile-burger / js-show-menu">
                <div class="icon icon--burger icon--big"></div>
            </div>
        </div>
        <!-- / header__inner-->
    </header>

    <div class="hero-wrapper__main-content bg--gray">
        <div class="wrapper">
            <div class="profile">
                <div class="profile__header">
                    <div class="notice notice--danger">
                        <div class="notice__inner">
                            <div class="notice__text">Ваш E-mail не подтвержден, письмо с активацией отправлено на ваш ящик, указанный при регистрации</div>
                            <div class="notice__close">
                                <a href="" class="icon icon--cross icon--white"></a>
                            </div>
                        </div>
                    </div>
                    <!-- / notice-->

                    <div class="notice">
                            <div class="notice__inner">
                            <div class="notice__text">Установлен стандартный пароль: FUCK DA POLICE. Рекомендуется сменить пароль</div>
                            <div class="notice__close">
                                <a href="" class="icon icon--cross icon--white"></a>
                            </div>
                        </div>
                    </div>
                    <!-- / notice-->

                    <div class="notice notice--ok">
                            <div class="notice__inner">
                            <div class="notice__text">Отлично! Ваша команда «Team Empire» прошла модерацию</div>
                            <div class="notice__close">
                                <a href="" class="icon icon--cross icon--white"></a>
                            </div>
                        </div>
                    </div>
                    <!-- / notice-->
                </div>
                <!-- / profile__header-->


                <div class="profile__body row">
                    <div class=" col-xs-12 col-md-3 col-md-3--fixed">
                        <div class="profile__face-area">

                                <div class="profile__thumb" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);"></div>

                                <button class="button button--full-width">Редактировать профиль</button>
                                <button class="button button--orange button--full-width">Мои команды</button>
                            </form>
                        </div>
                        <!-- / profile__face-area-->
                    </div>
                    <!-- / cols-->

                    <div class="profile__watch-area col-xs-12 col-md-8 col-md-8--stretchy col-md-offset-1">
                        <h2 class="h2 profile__title profile__title--verified">nixonjkeeee</h2>

                        <div class=" profile__info">
                            <div class="row profile__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label class="form__label">Full name:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <p class="profile__text"> Denis Chaikin </p>
                                </div>
                            </div>
                            <!-- / profile__row-->

                            <div class="row  profile__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label class="form__label">Phone:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <p class="profile__text">8 (920) 293-10-73</p>
                                </div>
                            </div>
                            <!-- / profile__row-->

                            <div class="row profile__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label  class="form__label">E-mail:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <p class="profile__text">d.chkprod@gmail.com</p>
                                </div>
                            </div>
                            <!-- / profile__row-->

                            <div class="row profile__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label  class="form__label">Country:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <p class="profile__text">Russian Federation</p>
                                </div>
                            </div>
                            <!-- / profile__row-->

                            <div class="row profile__row">
                                <div class="col-sm-4 col-xs-12 self-sm-center">
                                    <label  class="form__label">City:</label>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <p class="profile__text">Nizhniy Novgorod</p>
                                </div>
                            </div>
                            <!-- / profile__row-->

                        </div>
                        <!-- / profile__info-->

                        <div class="profile__about-me">
                            <h4 class="h4">Обо мне:</h4>

                            <p class="p">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации форм развития.</p>
                        </div>

                        <div class="profile__team-list">
                            <h4 class="h4">Мои команды:</h4>

                            <div class="community">
                                <ul class="community__list">
                                    <li class="community__item">
                                        <a href="" class="community__item-inner">
                                            <div class="community__avatar avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                <div class="avatar__flag-container">
                                                    <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="community__text">
                                                <div class="community__name">Team Empire</div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="community__item">
                                        <a href="" class="community__item-inner">
                                            <div class="community__avatar avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                <div class="avatar__flag-container">
                                                    <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="community__text">
                                                <div class="community__name">Team Empire</div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="community__item">
                                        <a href="" class="community__item-inner">
                                            <div class="community__avatar avatar" style="background-image:url(https://pp.userapi.com/c624828/v624828319/2a368/yRV6QJLAGio.jpg);">
                                                <div class="avatar__flag-container">
                                                    <img class="avatar__flag" src="img/svg/flags/4x3/us.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="community__text">
                                                <div class="community__name">Team Empire</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- / community-->
                        </div>
                        <!-- / profile__team-list-->
                    </div>
                    <!-- / profile__watch-area-->
                </div>
                <!-- / profile__body-->
            </div>
            <!-- / profile-->
        </div>
        <!-- /  wrapper-->
    </div>
    <!-- / hero-wrapper__main-content-->

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__inner">
                <a class="footer__logo" href="">
                    <img  class="logo logo--middle" src="img/svg/logo--white.svg" alt="hookah battle">
                </a>

                <nav class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Главная</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Люди</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Инвесторам</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Команды</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Стать спонсором</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="" class="footer-nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="footer__socials socials socials--white ">
                    <p class="footer__socials-title">Следите за нами в социальных сетях:</p>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--vk "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--fb "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--yt "></a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--inst "></a>
                        </li>
                    </ul>
                </div>
                <!-- / socials-->
            </div>
            <!-- / footer__inner-->
        </div>
        <!-- / wrapper-->
    </footer>
</div>


<!--build:js js/main.min.js -->

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/swiper/dist/js/swiper.js"></script>
<script src="bower_components/select2/dist/js/select2.js"></script>
<!-- endbower -->

<script src="js/custom.js"></script>
<!--endbuild  -->
</body>
</html>